<?xml version="1.0" encoding="UTF-8"?>
<?import com.lynden.gmapsfx.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="500.0" style="-fx-background-color: rgba(255, 0, 0, 0);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soukelmedina2.Mapcontroller">
   <children>
      <GoogleMapView fx:id="mapView" layoutX="43.0" layoutY="46.0" prefHeight="420.0" prefWidth="480.0" style="-fx-border-color: #26B99A; -fx-border-width: 3; -fx-border-radius: 3;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
