<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="an_modifMagasin" prefHeight="568.0" prefWidth="923.0" style="-fx-background-color: rgb(219,63,107,0.9); -fx-border-color: green; -fx-border-width: 2px;">
         <children>
            <JFXTextField fx:id="nom_mag" labelFloat="true" layoutX="44.0" layoutY="120.0" maxWidth="267.0" minWidth="238.0" prefHeight="31.0" prefWidth="267.0" promptText="Nom du magasin" />
            <JFXTextArea fx:id="descri_mag" labelFloat="true" layoutX="44.0" layoutY="188.0" maxWidth="334.0" minWidth="334.0" prefHeight="123.0" prefWidth="334.0" promptText="Description" unFocusColor="#171515" />
            <JFXTextArea fx:id="adresse_mag" labelFloat="true" layoutX="44.0" layoutY="340.0" maxWidth="334.0" minWidth="334.0" prefHeight="100.0" prefWidth="334.0" promptText="Adresse du magasin" />
            <JFXButton fx:id="upload_mag" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" layoutX="61.0" layoutY="473.0" onAction="#uploadimgctrl" prefHeight="25.0" prefWidth="301.0" ripplerFill="#5175da" style="-fx-background-color: #08A593;" text="Télécharger le logo/image du magasin    ">
               <graphic>
                  <FontAwesomeIconView glyphName="EJECT" size="15" />
               </graphic>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <AnchorPane layoutX="264.0" layoutY="14.0" prefHeight="100.0" prefWidth="396.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mag.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="131.0" layoutY="34.0" text="Modifier magasin" textFill="#fff4f4">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#fcf9f9" glyphName="GEARS" layoutX="324.0" layoutY="49.0" size="45" />
               </children>
            </AnchorPane>
            <JFXButton fx:id="modif_mag" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" layoutX="271.0" layoutY="522.0" onAction="#modifer" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: #D66700;" text="Valider" textFill="WHITE">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#f8f7f7" glyphName="PLUS_CIRCLE" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="annuler" buttonType="RAISED" layoutX="19.0" layoutY="522.0" onAction="#annuler" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: #D66700;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#fffafa" glyphName="ARROW_CIRCLE_LEFT" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <AnchorPane fx:id="mapanchor" layoutX="406.0" layoutY="106.0" prefHeight="452.0" prefWidth="508.0" style="-fx-background-color: rgb(219,63,107,0.9);" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow radius="52.2525" width="190.01" />
   </effect>
</StackPane>
